﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{25326D6E-8329-48BF-9A1D-BC75A589D678}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DataBase</RootNamespace>
    <AssemblyName>DataBase</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BaseDbContext.cs" />
    <Compile Include="DafaultDbContext.cs" />
    <Compile Include="Migrations\201612152007284_InitialMigration.cs" />
    <Compile Include="Migrations\201612152007284_InitialMigration.Designer.cs">
      <DependentUpon>201612152007284_InitialMigration.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201701041851361_SecondMigration.cs" />
    <Compile Include="Migrations\201701041851361_SecondMigration.Designer.cs">
      <DependentUpon>201701041851361_SecondMigration.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201703281614488_Users_add.cs" />
    <Compile Include="Migrations\201703281614488_Users_add.Designer.cs">
      <DependentUpon>201703281614488_Users_add.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201703301312199_Users_added.cs" />
    <Compile Include="Migrations\201703301312199_Users_added.Designer.cs">
      <DependentUpon>201703301312199_Users_added.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj">
      <Project>{567f4014-ffa7-4e8b-850e-96b5c7263f64}</Project>
      <Name>Models</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201612152007284_InitialMigration.resx">
      <DependentUpon>201612152007284_InitialMigration.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201701041851361_SecondMigration.resx">
      <DependentUpon>201701041851361_SecondMigration.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201703281614488_Users_add.resx">
      <DependentUpon>201703281614488_Users_add.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201703301312199_Users_added.resx">
      <DependentUpon>201703301312199_Users_added.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>