﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.1.3" targetFramework="net462" />
  <package id="MSTest.TestAdapter" version="1.1.14" targetFramework="net462" />
  <package id="MSTest.TestFramework" version="1.1.14" targetFramework="net462" />
  <package id="NUnit" version="3.6.1" targetFramework="net452" />
</packages>